LogisticRegression
Accuracy: 0.7597765363128491
              precision    recall  f1-score   support

           0       0.77      0.86      0.82       110
           1       0.73      0.59      0.66        69

DecisionTreeClassifier
Accuracy: 0.8212290502793296
              precision    recall  f1-score   support

           0       0.80      0.94      0.87       110
           1       0.86      0.64      0.73        69

RandomForestClassifier
Accuracy: 0.8044692737430168
              precision    recall  f1-score   support

           0       0.80      0.91      0.85       110
           1       0.81      0.64      0.72        69

XGBClassifier
Accuracy: 0.8156424581005587
              precision    recall  f1-score   support

           0       0.80      0.93      0.86       110
           1       0.85      0.64      0.73        69

SVM
Accuracy: 0.8100558659217877
              precision    recall  f1-score   support

           0       0.82      0.89      0.85       110
           1       0.80      0.68      0.73        69

KNN
Accuracy: 0.7988826815642458
              precision    recall  f1-score   support

           0       0.81      0.88      0.84       110
           1       0.78      0.67      0.72        69

HistGradientBoostingClassifier
Accuracy: 0.8100558659217877
              precision    recall  f1-score   support

           0       0.80      0.93      0.86       110
           1       0.84      0.62      0.72        69

CatBoostClassifier
Accuracy: 0.8212290502793296
              precision    recall  f1-score   support

           0       0.80      0.94      0.87       110
           1       0.86      0.64      0.73        69

ExtraTreesClassifier
Accuracy: 0.8156424581005587
              precision    recall  f1-score   support

           0       0.80      0.93      0.86       110
           1       0.85      0.64      0.73        69

BaggingClassifier
Accuracy: 0.8100558659217877
              precision    recall  f1-score   support

           0       0.82      0.88      0.85       110
           1       0.79      0.70      0.74        69

RidgeClassifier
Accuracy: 0.7988826815642458
              precision    recall  f1-score   support

           0       0.81      0.88      0.84       110
           1       0.78      0.67      0.72        69

GaussianNB
Accuracy: 0.7318435754189944
              precision    recall  f1-score   support

           0       0.82      0.72      0.77       110
           1       0.63      0.75      0.68        69
